# iboot-framework

./: .gitignore  README.md  pom.xml
iboot-commons/: pom.xml
iboot-commons/iboot-commons-database/: pom.xml
iboot-commons/iboot-commons-database/src/main/java/tech/iboot/commons/database/druid/: RSAKeysUtil.java
iboot-commons/iboot-commons-database/src/main/java/tech/iboot/commons/database/mybatis/configuration/: MyBatisMapperScannerConfig.java
iboot-commons/iboot-commons-database/src/main/java/tech/iboot/commons/database/mybatis/core/: SqlBuilder.java
iboot-commons/iboot-commons-quartz/: pom.xml
iboot-commons/iboot-commons-quartz/src/main/java/tech/iboot/commons/quartz/service/: QuartzService.java
iboot-framework-commons/: pom.xml
iboot-framework-commons/commons-database/: pom.xml
iboot-framework-commons/commons-database/src/main/java/tech/iboot/commons/database/druid/: DruidConfigVo.java  DruidConfiguration.java  DruidDataSourceConfig.java  DruidProperties.java
iboot-framework-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/annotation/: Mapper.java
iboot-framework-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/configuration/: MyBatisPlusConfiguration.java
iboot-framework-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/core/: BaseModel.java  IDefaultMapper.java  SqlBuilder.java
iboot-framework-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/handler/: AutoMetaObjectHandler.java
iboot-framework-commons/commons-quartz/: pom.xml
iboot-framework-core/: pom.xml
iboot-framework-core/src/main/java/tech/iboot/core/util/: SpringContextUtil.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/bean/: PackageInfo.java  Result.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/configuration/: BeanName.java  CoreConfiguration.java  IBootBeanName.java  IBootContextHolder.java  IBootCoreConfiguration.java  SpringContextHolder.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/crud/: CrudDao.java  CrudPrimaryKey.java  CrudService.java  CrudServiceImpl.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/enums/: BusinessResultCodeEnum.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/messageSource/: AbstractMessageSourceI18nConfiguration.java  AssembleMessageSource.java  AssembleMessageSourceImpl.java  MsHandler.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/properties/: IBootProperties.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/thread/: IBootThreadLocalManager.java
iboot-framework-core/src/main/java/tech/iboot/framework/core/utils/: BannerPrinter.java  ClassUtil.java  ResourceBundleUtil.java  StringUtil.java
iboot-framework-core/src/main/resources/: iBootBanner.txt
iboot-framework-core/src/main/resources/i18n/core/: console_en_US.properties  console_zh_CN.properties  msg_en_US.properties  msg_zh_CN.properties
iboot-framework-samples/: pom.xml
iboot-framework-samples/sample-mybatis-plus/: pom.xml
iboot-framework-samples/sample-mybatis-plus/doc/: test_user.sql
iboot-framework-samples/sample-mybatis-plus/src/main/java/tech/iboot/framework/sample/mybatisPlus/: MyBatisPlusApplication.java
iboot-framework-samples/sample-mybatis-plus/src/main/resources/: application.yml
iboot-framework-samples/sample-web/: pom.xml
iboot-framework-samples/sample-web/src/main/java/com/sample/web/: IndexController.java  WebApplication.java
iboot-framework-samples/sample-web/src/main/java/com/sample/web/user/: UserCrudController.java
iboot-framework-samples/sample-web/src/main/java/com/sample/web/user/dao/: UserCrudDao.java  UserCrudDaoImpl.java
iboot-framework-samples/sample-web/src/main/java/com/sample/web/user/model/: User.java
iboot-framework-samples/sample-web/src/main/java/com/sample/web/user/service/: UserCrudService.java  UserServiceImpl.java
iboot-framework-samples/sample-web/src/main/java/tech/iboot/framework/sample/web/: IndexController.java  WebApplication.java
iboot-framework-samples/sample-web/src/main/java/tech/iboot/framework/sample/web/user/: UserCrudController.java
iboot-framework-samples/sample-web/src/main/resources/: application-dev.yml
iboot-framework-starters/iboot-framework-starters-mybatis-plus/: pom.xml
iboot-framework-starters/iboot-framework-starters-mybatis-plus/src/main/java/tech/iboot/framework/starters/mybatisPlus/annotation/: Mapper.java
iboot-framework-starters/iboot-framework-starters-mybatis-plus/src/main/java/tech/iboot/framework/starters/mybatisPlus/builder/: PageBuilder.java  SqlBuilder.java
iboot-framework-starters/iboot-framework-starters-mybatis-plus/src/main/java/tech/iboot/framework/starters/mybatisPlus/configuration/: MapperScannerConfiguration.java  MyBatisPlusConfiguration.java  MybatisPlusProperties.java
iboot-framework-starters/iboot-framework-starters-mybatis-plus/src/main/java/tech/iboot/framework/starters/mybatisPlus/core/: BaseCrudDao.java  BaseCrudServiceImpl.java  BaseEntity.java  BaseService.java  DataBaseEnum.java  PageModel.java  RichEntity.java
iboot-framework-starters/iboot-framework-starters-mybatis-plus/src/main/java/tech/iboot/framework/starters/mybatisPlus/mapper/: IBootMapper.java
iboot-framework-starters/iboot-framework-starters-openapi/: pom.xml
iboot-framework-starters/iboot-framework-starters-openapi/src/main/java/tech/iboot/framework/starters/openapi/configuration/: OpenApiConfiguration.java  OpenapiProperties.java
iboot-framework-starters/iboot-framework-starters-openapi/src/main/resources/i18n/: openapi_en_US.properties  openapi_zh_CN.properties
iboot-framework-starters/iboot-framework-starters-web/: pom.xml
iboot-framework-starters/iboot-framework-starters-web/src/main/java/tech/iboot/framework/starter/web/configuration/: AbstractCorsConfiguration.java  TomcatOverrideConfiguration.java  (+2 more)
iboot-framework-starters/iboot-framework-starters-web/src/main/resources/: logback-spring.xml
iboot-starter/iboot-starter-database/: pom.xml
(+26 files in other folders)
