<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iboot-framework-starters</artifactId>
        <groupId>tech.iboot</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iboot-framework-starters-openapi</artifactId>
    <packaging>jar</packaging>

    <name>IBoot Framework Starters Openapi</name>
    <url>https://github.com/ibootTech/iboot-framework</url>
    <description>IBoot Framework Starters Openapi Module.</description>

    <dependencies>
        <dependency>
            <groupId>tech.iboot</groupId>
            <artifactId>iboot-framework-core</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
    </dependencies>

</project>