<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iboot-starter</artifactId>
        <groupId>tech.iboot</groupId>
        <version>0.0.5</version>
    </parent>
    <artifactId>iboot-starter-database</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>tech.iboot</groupId>
            <artifactId>iboot-commons-database</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>
</project>
