<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iboot-framework</artifactId>
        <groupId>tech.iboot</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iboot-framework-samples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven-deploy-plugin.version>2.8</maven-deploy-plugin.version>
    </properties>

    <name>IBoot Framework Samples</name>
    <url>https://github.com/ibootTech/iboot-framework</url>
    <description>IBoot Framework Samples Module.</description>

    <modules>
        <module>sample-web</module>
    </modules>

    <build>
        <finalName>sample-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>