<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.iboot</groupId>
        <artifactId>iboot-framework</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>iboot-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iboot-commons-database</module>
        <module>iboot-commons-quartz</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>tech.iboot</groupId>
            <artifactId>iboot-core</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>
</project>
